{
  "DetailedErrors": true,
  "ConnectionStrings": {
    //Utilisation avec DOCKER
    "DockerConnection": "server=YOURDATABASE;port=YOURPORT;user id=USERNAME;password=YOURPASSWORD;database=YOURDB",
    // Utilisation sans DOCKER
    "MySqlConnection": "server=localhost;user id=root;password=YourPassword;database=DatabaseName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
